# ===============================
# 🌍 Server
# ===============================
PORT=5000

# ===============================
# 🗄️ MongoDB Database
# ===============================
MONGO_URI="mongodb+srv://socialearn:xtopher123@socialearncluster.ahvebwy.mongodb.net/socialearnDB?retryWrites=true&w=majority&appName=SocialEarnCluster"

# ===============================
# 🔐 JWT Secret
# ===============================
JWT_SECRET=yourSecretKeyHerePORT=5000
MONGO_URI="mongodb+srv://socialearn:xtopher123@socialearncluster.ahvebwy.mongodb.net/socialearnDB?retryWrites=true&w=majority&appName=SocialEarnCluster"
JWT_SECRET=yourSecretKeyHere